<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <CheckBoxPreference android:title="Enable Vibration" android:key="vibration" android:enabled="true" android:summaryOff="No vibration on crossing minimum, medium, and maximum time" android:summaryOn="Vibration on crossing minimum, medium, and maximum time" android:defaultValue="true"/>
    <CheckBoxPreference android:title="Show G, Y or R in Timer" android:defaultValue="true" android:summaryOff="No G, Y or R in timer" android:key="showcolorsymbol" android:summaryOn="Show G, Y or R for easy recognition of colors in timer"/>
    <CheckBoxPreference android:title="Show time in timer" android:defaultValue="true" android:summaryOff="No time in timer" android:key="showtime" android:summaryOn="Show time in timer"/>

</PreferenceScreen>
