<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference android:key="@string/speech_min_time" android:title="@string/speech_min_time" android:numeric="integer" android:maxLength="3" android:defaultValue="300"/>
    <EditTextPreference android:key="@string/tt_min_time" android:title="@string/tt_min_time" android:numeric="integer" android:maxLength="3" android:defaultValue="60"/>
    <EditTextPreference android:key="@string/eval_min_time" android:title="@string/eval_min_time" android:numeric="integer" android:maxLength="3" android:defaultValue="120"/>
    <EditTextPreference android:defaultValue="120" android:key="@string/speech_min_max_diff" android:title="@string/speech_min_max_diff"/>

</PreferenceScreen>
